:root{
    --bg-main: #0a1f44;
    --text-light: #fff;
    --text-med: #53627c;
    --text-dark: #132226;
    --red: #ff1e42;
    --darkred: #c3112d;
    --orange: #ff8c00;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-weight: normal;
    list-style: none;
    text-decoration: none;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    background: var(--text-dark);
    color: var(--text-dark);
    padding: 50px;
}

button{
    cursor: pointer;
}

input{
    -webkit-appearance: none;
}

button, input{
    border: none;
    background: none;
    outline: none;
    color: inherit;
}

img{
    display: block;
    max-width: 100%;
    height: auto;
}

.top-banner{
    color: var(--text-light);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 30vh;
}

.heading{
    font-weight: bold;
    font-size: 2.8rem;
    letter-spacing: 0.05em;
    padding: 0 0 30px 0;
}

.top-banner form{
    position: relative;
    display: flex;
    align-items: center;
}

.top-banner form input{
    font-size: 2rem;
    height: 40px;
    padding: 5px 5px 10px;
    border-bottom: 1px solid;
}

.top-banner form input::placeholder{
    color: currentColor;
}

.top-banner form button{
    font-size: 1rem;
    font-weight: bold;
    letter-spacing: 0.1em;
    padding: 15px 20px;
    margin-left: 15px;
    border-radius: 5px;
    background: var(--red);
    transition: background 0.3s ease-in-out;
}

 button:hover{
    background: var(--darkred);
}

.top-banner form .msg{
    position: absolute;
    bottom: -40px;
    left: 0;
    max-width: 450px;
    min-height: 40px;
}

.ajax-section{
    margin: 50px 0 20px;
}

.ajax-section .cities{
    display: grid;
    grid-gap: 32px 20px;
    grid-template-columns: repeat(4, 1fr);
}

/* Waether Cards */
.ajax-section .city{
    position: relative;
    padding: 40px 10%;
    border-radius: 20px;
    background: var(--text-light);
    color: var(--text-med);
}

.ajax-section .city::after{
    content: '';
    width: 90%;
    height: 50px;
    position: absolute;
    bottom: -12px;
    left: 5%;
    z-index: -1;
    opacity: 0.3;
    border-radius: 20px;
    background: var(--text-light);
}

.ajax-section .figcaption{
    margin-top: 10px;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.ajax-section .city-temp{
    font-size: 5rem;
    font-weight: bold;
    margin-top: 10px;
    color: var(--text-dark);
}

.ajax-section .city sup{
    font-size: 0.5em;
}

.ajax-section .city-name sup{
    padding: 0.2em 0.6em;
    border-radius: 30px;
    color: var(--text-light);
    background: var(--orange);
}

.ajax-section .city-icon{
    margin-top: 10px;
    width: 100px;
    height: 100px;
}

/* MediaQuery for section one */
@media(max-width: 700px){
    .heading{
        font-size: 1.7rem;
    }

    .top-banner form{
        flex-direction: column;
    }

    .top-banner form input,
    .top-banner form button{
        width: 100%;
    }

    .top-banner form button{
        margin: 20px 0 0 0;
    }

    .top-banner form .msg{
        position: static;
        max-width: none;
        min-height: 0;
        margin-top: 10px;
    }

    .top-banner form input{
        font-size: 1rem;  
    }

    .top-banner form button{
        font-size: 0.8rem;
        padding: 10px 20px;
    }
}

@media screen and (max-width: 1000px){
    .ajax-section .cities{
        grid-template-columns: repeat(3, 1fr);
    }
}

/* Mediaquery for each weathercard */
@media screen and (max-width: 700px){
    .ajax-section .cities{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 500px){
    .ajax-section .cities{
        grid-template-columns: repeat(1, 1fr);
    }
}